Hello Brave Adventurer! I have a quest!
Will you help me?
* [Yes] ->Yes
+ [No] -> different
-> choices

== Yes ==
Great! I'm sure you'll complete it in no time! -> choices
== different ==

---Sorry, but in order to progress you must first complete the quest ->choices

== choices ==
    * Okay, first, what's your favorite weapon?
    - - - A sword
    -> choices
   * {different} Fine, just tell me the quest.
    - - - Kill 20 Goblins
   * {Yes} What's the quest?
   - - - Kill 20 Goblins
    
    
    - Come Find me when you've completed the quest
    ->END
